src/features/dictionary/schema.graphql

type Conference {
  id: ID!
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  type: Type
  category: Category
  location: Location!
  speakers: [Speaker!]!
  status(userEmail: String!): Status
}

type Type {
  id: Int!
  name: String!
  code: String
}

input TypeInput {
  id: ID!
  name: String!
  code: String
}

type Category {
  id: Int!
  name: String!
  code: String
}

input CategoryInput {
  id: ID!
  name: String!
  code: String
}

type Status {
    id: Int!
    name: String!
}


type City{
    id: Int!
    name: String!
    code: String
}

type County{
    id: Int!
    name: String!
    code: String 
}

type Country {
  id: Int!
  name: String!
  code: String    
}